include/priv/buffers.h
include/priv/common.h
include/priv/decode.h
include/priv/engine.h
include/priv/emulate.h
include/priv/expr.h
include/priv/generate.h
include/priv/instr.h
include/priv/printer.h
include/dbrew.h

src/buffers.c
src/dbrew.c
src/decode.c
src/emulate.c
src/expr.c
src/generate.c
src/instr.c
src/printer.c
src/engine.c
src/config.c

# test cases and expected files left out
tests/Makefile
tests/test-driver.c
tests/test-driver-decode.c
tests/test-driver-generate.c
tests/op-tls.c
tests/branchtest.c
tests/test.c
tests/test.py

examples/stencil.c
examples/strcmp.c
examples/matrix.c
examples/Makefile
examples/.gitignore

docs/BUGS
docs/CONCEPTS
docs/TODO
docs/IDEAS

Makefile
README.md
.gitignore
