include/priv/buffers.h
include/priv/common.h
include/priv/decode.h
include/priv/engine.h
include/priv/emulate.h
include/priv/expr.h
include/priv/error.h
include/priv/generate.h
include/priv/instr.h
include/priv/printer.h
include/dbrew.h

src/buffers.c
src/dbrew.c
src/decode.c
src/emulate.c
src/error.c
src/expr.c
src/generate.c
src/instr.c
src/printer.c
src/engine.c
src/config.c
src/vector.c
src/snippets.c

deps/Makefile

# test cases and expected files left out
tests/README.md
tests/TODO.md
tests/Makefile
tests/test-driver.c
tests/test-driver-decode.c
tests/test-driver-gen.c
tests/test-driver-generate.c
tests/op-tls.c
tests/branchtest.c
tests/test.c
tests/test.py

examples/stencil.c
examples/simple.c
examples/strcmp.c
examples/matrix.c
examples/vector.c
examples/Makefile
examples/.gitignore

docs/README
docs/TODO

Makefile
README.md
.gitignore
include/priv/vector.h
