include/priv/buffers.h
include/priv/common.h
include/priv/decode.h
include/priv/engine.h
include/priv/emulate.h
include/priv/expr.h
include/priv/generate.h
include/priv/instr.h
include/priv/printer.h
include/dbrew.h

src/buffers.c
src/dbrew.c
src/decode.c
src/emulate.c
src/expr.c
src/generate.c
src/instr.c
src/printer.c
src/engine.c
src/config.c

tests/cases/op-inc.s
tests/cases/op-je.s
tests/op-tls.c
tests/test-driver.c
tests/branchtest.c
tests/test.c
tests/test.py
tests/Makefile

examples/stencil.c
examples/strcmp.c
examples/Makefile

docs/BUGS
docs/CONCEPTS
docs/TODO
docs/IDEAS

Makefile
README.md
.gitignore
